<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">UT Tower</string>
    <string name="action_settings">Settings</string>
    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="tower">UT Tower</string>
    <string name="articles">Articles &gt;</string>
    <string name="adDummy">This is an ad</string>
    <string name="towerTop">The Tower is Currently: </string>
    <string name="towerBottom">Tower Status: Fair</string>
    <string name="empty"/>

</resources>
