<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity$MainSectionFragment" >

    <TextView
        android:id="@+id/tower_status"
        style="@style/textStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/empty" />

    <ImageView
        android:id="@+id/tower_image"
        android:layout_width="200dp"
        android:layout_height="270dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/tower"
        android:src="@string/empty" />

    <TextView
        style="@style/textStyle"
        android:id="@+id/tower_info"
        android:text="@string/towerBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_gravity="center">

		<ImageButton
		    android:id="@+id/fbButton"
		    android:contentDescription="@string/empty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:background="@android:color/transparent"
		    android:src="@drawable/facebook"/>
		<ImageButton
		    android:id="@+id/twButton"
		    android:contentDescription="@string/empty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:background="@android:color/transparent"
		    android:src="@drawable/twitter"/>
		<ImageButton
		    android:id="@+id/inButton"
		    android:contentDescription="@string/empty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:background="@android:color/transparent"
		    android:src="@drawable/instagram"/>
		<ImageButton
		    android:id="@+id/plButton"
		    android:contentDescription="@string/empty"
		    android:layout_width="0dp"
		    android:layout_height="wrap_content" 
		    android:layout_weight="1"
		    android:background="@android:color/transparent"
		    android:src="@drawable/plus"/>

</LinearLayout>
</LinearLayout>
